.rc-swipeout
  overflow: hidden
  position: relative

  .rc-swipeout-content,
  .rc-swipeout-actions
    transition: all 250ms

.rc-swipeout-content
  position: relative
  width: 100%

.rc-swipeout-cover
  position: absolute
  z-index: 2
  background: transparent
  height: 100%
  width: 100%
  top: 0
  display: none

.rc-swipeout-swiping .rc-swipeout-content
  transition: none

.rc-swipeout-actions 
  position: absolute
  top: 0
  bottom: 0

  display: flex
  overflow: hidden
  white-space: nowrap

.rc-swipeout-actions-left 
  left: 0

.rc-swipeout-actions-right 
  right: 0

.rc-swipeout-btn 
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden

.rc-swipeout-btn-text 
  padding: 0 12px

.duty-card-container
  .rc-swipeout
    border-radius: 0px 6px 6px 0px

  .rc-swipeout:after
    display: flex
    content: ' '
    width: 30px
    height: 100%
    background: rgba(255, 255, 255, 0.93)
    position: absolute
    z-index: 3
    left: 0
    top: 0
    backdrop-filter: blur(50px)

  .rc-swipeout-btn-text
    padding: 0
    height: 100%
    min-width: 55px

  .rc-swipeout-btn.duty-card-action-done
    color: white
    font-size: 0.85em

    .rc-swipeout-actions-left &
      border-radius: 6px 0px 0px 6px

    .rc-swipeout-actions-right &
      border-radius: 0px 6px 6px 0px

  .duty-card-action-done-container
    display: flex
    align-items: center
    justify-content: center
    height: 100%

    position: relative
